# UCO

./: README.md
UCO/app/: build.gradle
UCO/app/src/androidTest/java/com/example/mypc/uco/: ExampleInstrumentedTest.java
UCO/app/src/main/: AndroidManifest.xml
UCO/app/src/main/java/com/example/mypc/uco/: ChangePasswordActivity.java  CommonUtils.java  DemandActivity.java  EmployeeDetailsActivity.java  EmployeeDetailsAdapter.java  EmployeeDetailsObj.java  FDInterestCertificate.java  FixedDepositActivity.java  ForgotPasswordActivity.java  InterestCertificateActivity.java  InterestCertificatePDFActivity.java  LedgerActivity.java  LoanActivity.java  LoanInterestCertificate.java  MainActivity.java  PostRequest.java  (+11 more)
UCO/app/src/main/res/drawable/: button_style.xml  edit_text_style.xml
UCO/app/src/main/res/drawable-xxhdpi/: application_background.xml
UCO/app/src/main/res/layout/: activity_change_password.xml  activity_demand.xml  activity_employee_details.xml  activity_fixed_deposit.xml  activity_forgot_password.xml  activity_interest_certificate.xml  activity_interest_certificate_pdf.xml  activity_ledger.xml  activity_loan.xml  activity_main.xml  activity_menu.xml  activity_personal.xml  activity_rate_of_interest.xml  activity_recent_activity.xml  activity_statement.xml  activity_sub_ledger.xml  activity_surety_details.xml  dropdown_menu_popup_item.xml  forget_password.xml  list_item.xml  list_item_recent_activity.xml  popup.xml  send_sms.xml
UCO/app/src/main/res/menu/: reconnect_menu.xml  search_menu.xml
UCO/app/src/main/res/mipmap-anydpi-v26/: uco.xml  uco_round.xml
UCO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UCO/app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
