<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.mypc.uco.DemandActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/demandDetailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_style"
            android:padding="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/demandDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="DEMAND"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="25dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textGreen"
                android:textAlignment="center"/>

            <RelativeLayout
                android:id="@+id/memberDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/demandDetailsTitle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/memberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Member Name : "
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="10sp"
                    android:textColor="@color/textGreen" />

                <TextView
                    android:id="@+id/memberNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Member No : "
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="10sp"
                    android:textColor="@color/textGreen" />

            </RelativeLayout>

            <TextView
                android:id="@+id/demandRaisedMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/memberDetails"
                android:text="Demand raised on : "
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:textColor="@color/textGreen" />

            <TableLayout
                android:id="@+id/demandDetailsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/demandRaisedMonth"
                android:padding="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/srf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="SRF"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/srf1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/srfOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="SRF OD"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/srfOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/thrift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Thrift"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/thrift1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/thriftOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Thrift OD"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/thriftOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/suretyPrinciple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Surety Principle"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/suretyPrinciple1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/suretyPrincipleOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Surety OD Principle"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/suretyPrincipleOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/suretyInterest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Surety Interest"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/suretyInterest1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/suretyInterestOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Surety Interest OD"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/suretyInterestOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/festivalLoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Festival Loan"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/festivalLoan1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/festivalLoanOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Festival OD Loan"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/festivalLoanOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/floodLoan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/lightGray"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Flood Loan"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/floodLoan1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/lightGray"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/floodLoanOD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.2"
                        android:background="@color/white"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="Flood OD Loan"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/c1" />

                    <TextView
                        android:id="@+id/floodLoanOD1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text=""
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textStyle="bold|italic"
                        android:textSize="13dp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="1dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:background="@color/lightGray"
                    android:layout_marginRight="2dp"
                    android:gravity="left"
                    android:text="Total"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="13dp"
                    android:textColor="@color/c1" />

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/lightGray"
                    android:gravity="left"
                    android:text=""
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="13dp"
                    android:textColor="@color/black"/>

            </TableRow>

            </TableLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>