<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.mypc.uco.ChangePasswordActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginEnd="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_style"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CHANGE PASSWORD"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textGreen"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="Current Password"
            android:layout_below="@id/changePassword"/>

        <EditText
            android:id="@+id/newPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPassword"
            android:layout_marginTop="10dp"
            android:hint="New Password"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/newPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassword1"
            android:layout_marginTop="10dp"
            android:hint="Retype New Password"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassword2"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:text="OK"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
