<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.mypc.uco.StatementActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/statementLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_style"
            android:padding="13dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/statementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="STATEMENT"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="25dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textGreen"
                android:textAlignment="center"/>

            <RelativeLayout
                android:id="@+id/memberDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statementTitle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/memberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Member Name : "
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="10sp"
                    android:textColor="@color/textGreen"/>

                <TextView
                    android:id="@+id/memberNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Member No : "
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textSize="10sp"
                    android:textColor="@color/textGreen" />

            </RelativeLayout>

            <TextView
                android:id="@+id/srfTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/memberDetails"
                android:layout_marginRight="2dp"
                android:text="SRF"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:textColor="@color/c1" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last 5 transactions only"
                android:layout_marginTop="10dp"
                android:layout_below="@id/memberDetails"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textStyle="bold|italic"
                android:textSize="12dp"
                android:textColor="@color/textGreen" />

            <TableLayout
                android:id="@+id/srfTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/srfTitle"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="-1dp"
                android:paddingLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000">

            </TableLayout>

            <TextView
                android:id="@+id/thriftTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/srfTable"
                android:layout_marginRight="2dp"
                android:text="THRIFT"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:textColor="@color/c1" />

            <TableLayout
                android:id="@+id/thriftTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thriftTitle"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="-1dp"
                android:paddingLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000">

            </TableLayout>

            <TextView
                android:id="@+id/suretyTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/thriftTable"
                android:layout_marginRight="2dp"
                android:text="SURETY"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:textColor="@color/c1" />

            <TableLayout
                android:id="@+id/suretyTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suretyTitle"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="-1dp"
                android:paddingLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000">

            </TableLayout>

            <TextView
                android:id="@+id/festivalTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/suretyTable"
                android:layout_marginRight="2dp"
                android:text="FESTIVAL"
                android:padding="5dp"
                android:textStyle="bold|italic"
                android:textSize="15dp"
                android:textColor="@color/c1" />

            <TableLayout
                android:id="@+id/festivalTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/festivalTitle"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="-1dp"
                android:paddingLeft="1dp"
                android:layout_marginTop="10dp"
                android:background="#000000">

            </TableLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>