<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.uco.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginEnd="100dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_style"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:id="@+id/loginSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/chevronLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/uco" />

            <TextView
                android:id="@+id/forgotPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginLeft="75dp"
                android:textColor="@color/textGreen"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginSection"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="OTP From Email" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/otp"
            android:textColor="@color/black"
            android:hint="New Password" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/newPassword"
            android:textColor="@color/black"
            android:hint="Confirm Password" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPassword"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:text="Change Password"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/logo_website"
        android:layout_alignParentEnd="true" />

</RelativeLayout>