<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="com.example.mypc.uco.InterestCertificateActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/personalDetailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/interestCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="INTEREST CERTIFICATE"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="25dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textGreen"
                android:textAlignment="center"/>

            <RelativeLayout
                android:id="@+id/chooseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interestCertificate"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearTextInputLayout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Select Year"
                    android:theme="@style/MaterialTheme"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/year"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/yearTextInputLayout"
                    android:background="@drawable/button_style"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="serif-monospace"
                    android:text="OK"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    tools:targetApi="o" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pdfRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pdf_viewer_background"
                android:padding="1dp"
                android:layout_below="@id/chooseYear"
                android:layout_centerHorizontal="true">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="300dp"
                    android:layout_height="400dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/pdfRelativeLayout"
                android:background="@drawable/button_style"
                android:fontFamily="serif-monospace"
                android:layout_centerHorizontal="true"
                android:text="SHARE"
                android:textColor="@color/white"
                tools:targetApi="o" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>