<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_recent_acivity_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:paddingRight="25dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:textColor="#619d6f" />

</LinearLayout>